CODE SEGMENT
ASSUME CS:CODE, DS:CODE, ES:CODE, SS:CODE
ORG 1000H


MOV AL,80H
OUT 1FH,AL

MOV DI,OFFSET DATA2 ;TAKE BASE ADDR OF LED

FRST:

MOV SI, OFFSET DATA  ;TAKE BASE ADDR OF 7SEG


L2:
MOV AL,CS:[SI]
CMP AL,0000H
JE FRST

OUT 19H,AL
CALL DELAY

MOV AL,0FFH
OUT 19H,AL
CALL DELAY
INC SI

L5:

MOV AL,CS:[DI]
CMP AL,00H
JE LOL
OUT 1BH,AL
CALL DELAY

MOV AL,00H
OUT 1BH,AL
CALL DELAY
INC DI

JMP L2

LOL:
MOV DI, OFFSET DATA2
JMP L5


JMP L2

DELAY:

MOV CX,0FFFFH
L1:

NOP
NOP
NOP
LOOP L1

RET

DATA DB 0C0H, 0F9H, 0A4H, 0B0H, 099H, 092H, 082H, 0F8H, 080H, 090H, 10001000B, 080H, 11000110B, 0C0H, 10000110B, 10001110B, 0000H
DATA2 DB 01H,02H,04H,08H,00H

CODE ENDS
END