Code Segment
ASSUME CS: Code, DS: Code, SS: Code, ES: Code

PCC EQU 1EH
PA EQU 18H
PB EQU 1AH
PC EQU 1CH

ORG 1000H
MOV AL,10000000B
OUT PCC, AL

mov AL,11111111B  ;COLOR SET
out PA,AL


MOV AH,00000001B
L1:

   MOV SI,OFFSET MAT
L2:
   MOV AL,CS:[SI]
   OUT PB,AL
   
   MOV AL,AH
   OUT PC,AL
   CALL DELAY
   INC SI
   ROL AH,1
   ;CMP [SI],11110000B
   ;JE L1
   JC L1
   JMP L2



DELAY:
mov cx,100
L3:
NOP
NOP
NOP
loop L3
ret


MAT DB 00000000B, 10111111B, 11011111B, 11101111B, 11101111B, 11011111B, 10111111B, 00000000B;, 11110000B

Code Ends
END
